.imagem-fundo {
  background-image: url(../../img/conexao2.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
}

.botao-principal {
  border: 0px;
  border-radius: 10px 20px;
  border-top: 2px solid var(--cor-header-after);
  border-bottom: 2px solid var(--cor-header-after);
  cursor: pointer;
  background-color: var(--cor-botao);
  font-size: 1rem;
  color: var(--cor-texto-menu);
  transition: 0.3s linear;
  padding: 5px 10px;
}

.botao-principal:hover {
  transform: scale(1.1);
  background-color: var(--cor-bg-s);
}

.section-titulo {
  height: 690px;
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.titulo {
  color: var(--cor-texto-menu);
  font-size: 5rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.section-titulo p {
  color: var(--cor-texto-drop);
  font-size: 1.5rem;
}

.section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 500px;
  background-color: rgba(var(--cor-bg-section), 0.3);
}

.section:nth-child(3) {
  background-color: rgba(var(--cor-bg), 0.3);
}

.container-section {
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 'left rigth';
  gap: 100px;
  justify-content: center;
  align-items: center;
  padding: 0px 40px;
}

.grid-left {
  grid-area: left;
}

.column-center {
  grid-column: 1/-1;
}

.container-section h2 {
  font-size: 2.5rem;
  color: var(--cor-texto-p);
}

.container-section img {
  box-sizing: border-box;
  place-self: center center;
  border-radius: 20px;
  max-width: 450px;
}

.container-conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  text-align: center;
}

.container-conteudo h2,
.container-conteudo h3 {
  background: var(--cor-subtitulo-section);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.container-color-left h2,
.container-color-left h3 {
  background: var(--cor-subtitulo-section-2);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.container-conteudo h2 {
  grid-column: 1/-1;
  justify-self: center;
  margin-bottom: 20px;
}

.container-conteudo a {
  grid-column: 1/-1;
  justify-self: center;
  margin-top: 20px;
}

.border-color-2 {
  border-color: rgb(var(--cor-header));
}

.margin-sides {
  margin: 0 30px;
}

@media (max-width: 1200px) {
  .acc {
    margin-left: 0px;
  }
  .nav-principal,
  .container-section {
    gap: 20px;
  }
}

@media (max-width: 1000px) {
  .section {
    height: auto;
  }
  .container-section {
    grid-template-columns: 1fr;
    grid-template-areas: initial;
    place-items: center;
    margin: 30px 0px;
  }
  .container-conteudo {
    grid-area: initial;
  }
}

@media (max-width: 800px) {
  .section-titulo h1 {
    font-size: 3.5rem;
  }
  .section img {
    max-width: 300px;
  }
  .section h2 {
    font-size: 2rem;
  }
  .section h3 {
    font-size: 1.5rem;
  }
  .conteudo {
    gap: 20px;
  }
  .container-section {
    padding: 0 20px;
  }
  #back-top {
    width: 40px;
    height: 40px;
  }
}

@media (max-width: 600px) {
  .section h2 {
    font-size: 1.8rem;
  }
  .section h3 {
    font-size: 1.2rem;
  }
  .section p {
    font-size: 0.9rem;
  }
  .botao-principal {
    font-size: 0.8rem;
  }
  .section-titulo h1 {
    font-size: 3rem;
  }
  .section-titulo p {
    font-size: 1rem;
  }
  .container-conteudo button {
    margin-top: 10px;
  }
  .container-conteudo h2{
    margin-bottom: 10px;
  }
}

@media (max-width: 400px) {
  .section img {
    max-width: 250px;
  }
}
